# Environment
ENV=dev
API_PORT=8080
API_DEBUG=True

# Application
PAGINATION_PER_PAGE_LIMIT=200
PRODUCT_CATALOG_API_BASE_URL=https://fakestoreapi.com/docs
PRODUCT_CATALOG_API_TIMEOUT_LIMIT=5.0
PRODUCT_CATALOG_API_MAX_RETRIES=3

# Security
API_KEY=...
JWT_SECRET_KEY=...
JWT_EXPIRE_DAYS=2

# Database
DATABASE_DIALECT=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aiqfome
DATABASE_POOL_MIN_SIZE=4
DATABASE_POOL_MAX_SIZE=20
