# Environment
ENV=dev
API_PORT=8080
API_DEBUG=True

# Application
PAGINATION_PER_PAGE_LIMIT=200
PRODUCT_CATALOG_API_BASE_URL=https://fakestoreapi.com
PRODUCT_CATALOG_API_TIMEOUT_LIMIT=5.0
PRODUCT_CATALOG_API_MAX_RETRIES=3
PRODUCT_CATALOG_API_MAX_CONCURRENCY=10
PRODUCT_CACHE_SOFT_TTL_MINUTES=5
PRODUCT_CACHE_HARD_TTL_MINUTES=30

# Security
API_KEY=...
JWT_SECRET_KEY=...
JWT_EXPIRE_DAYS=2

# Database
DATABASE_DIALECT=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aiqfome
DATABASE_POOL_SIZE=5
